<!DOCTYPE html>

<html>
    <head>
        <title>S3</title>

        <link rel="stylesheet" 
            href="https://fonts.googleapis.com/css?family=Lobster"
        >
        <style>
            .css-selector {
                font-family: 'Lobster';
            }
            .centerish {
            position: absolute;
            top: 500px;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            }

            body {
                background-color: black;
                background-image: url('THE SUN.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
        </style>
    </head>

    <body>
        <div class="center" style="font-size:50px; font-family: Lobster; color:pink">
            <div style="text-align: center;" class="centerish" onmouseover="this.style.color='red'" onmouseleave="this.style.color='pink'">
                <p>LIVE LAUGH LOVE</p>
            </div>
        </div>
    </body>
</html>